<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <div class="border border-gray bg-gray-100 h-7 w-[96em] justify-center inline-flex">
        <div>
            <img src="https://marketing-assets.calendly.com/media/logo.svg" class="h-6">
        </div>
        <nav>
            <ul class="flex flex-row justify-center items-center gap-5 ml-[120px] text-xl font-bold">
                <li><a href="index.html">home</a></li>
                <div class="relative inline-block dropdown">
                    <button class="text-gray-300 hover:text-white focus:outline-none">Services</button>
                    <ul class="absolute hidden dropdown-menu bg-white text-gray-800 mt-2 rounded-lg shadow-lg">
                        <li><a href="#" class="block px-4 py-2 hover:bg-gray-200">Service 1</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-gray-200">Service 2</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-gray-200">Service 3</a></li>
                    </ul>
                </div>
                <li><a href="individual.html">individual</a></li>
                <li><a href="teams.html">teams</a></li>
                <li><a href="enterprise.html">enterprise</a></li>
            </ul>

        </nav>
    </div>
    <div class="">
        
    </div>
</body>
</html>